{
  "name": "magic-mirror-module-rest",
  "version": "1.0.0",
  "description": "Show values from a url",
  "main": "MMM-Rest.js",
  "author": "Dirk Melchers",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuxdiver/MMM-Rest.git"
  },
  "dependencies": {
    "sprintf-js": "",
    "request": ""
  }
}
